{
  "name": "portafolio",
  "version": "1.0.0",
  "description": "Portafolio de presentacion",
  "main": "index.html",
  "scripts": {
    "test": "html, javascript, css, tipescript"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/JarJenDeveloper/portafolio.git"
  },
  "keywords": [
    "javascript",
    "css",
    "html"
  ],
  "author": "JarJenDeveloper",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JarJenDeveloper/portafolio/issues"
  },
  "homepage": "https://github.com/JarJenDeveloper/portafolio#readme"
}
